schema.graphql

scalar Date

enum BookKind {
    REGULAR
    AUDIO
    MIXED
}

type User {
    id: ID!
    email: String!
    name: String!
    hash: String!
    salt: String!
    shareBooks: Boolean
    shareMovies: Boolean
}

type UserStats {
    id: ID!
    name: String!
    shareBooks: Boolean
    shareMovies: Boolean
    books: Int!
    movies: Int!
    total: Int!
}

input RegisterData {
    name: String!
    email: String!
    password: String!
}

input SettingsData {
    password: String
    shareBooks: Boolean
    shareMovies: Boolean
}

type Book {
    id: ID!
    userId: ID!
    title: String!
    author: String!
    mode: BookKind!
    completed: Date!
}

type BookInfo {
    description: String
    thumbnail: String
}

input BookContent {
    title: String!
    author: String!
    mode: BookKind!
    completed: Date!
}
type Movie {
    id: ID!
    userId: ID!
    title: String!
    year: String!
    notes: String
    completed: Date!
    imdbId: String
}

type MovieInfo {
    id: ID!
    found: Boolean
    plot: String
    poster: String
}

input MovieContent {
    title: String!
    year: String!
    notes: String
    completed: Date!
    imdbId: String
}

type Query {
    people: [UserStats]
    login(name: String, password: String): String
    user(id: ID!): User

    books(userId: ID!): [Book]
    bookInfo(author: String!, title: String!): BookInfo

    movies(userId: ID!): [Movie]
    movieInfo(id: ID!): MovieInfo
}

type Mutation {
    register(captchaToken: String!, registerData: RegisterData!): String
    updateUser(id: ID!, settings: SettingsData!): User

    createBook(userId: ID!, bookContent: BookContent!): Book
    updateBook(id: ID!, userId: ID!, bookContent: BookContent!): Book
    deleteBook(id: ID!, userId: ID!): Book

    createMovie(userId: ID!, movieContent: MovieContent!): Movie
    updateMovie(id: ID!, userId: ID!, movieContent: MovieContent!): Movie
    deleteMovie(id: ID!, userId: ID!): Movie
}
